# PostgreSQLデータベース設定
spring.datasource.url=jdbc:postgresql://160.251.209.53:5432/myappdb
spring.datasource.username=myappuser
spring.datasource.password=0303
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate 設定
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
# 運用開始後は"validate"推奨
