# H2 コンソールを有効にする
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# H2 組み込みDB設定
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# 外部アクセスを許可する（VPSで使うため）
server.address=0.0.0.0
